D:\Online\.NET\Labs\Lab02-B2\bin\Debug\net8.0-windows\Lab02-B2.exe
D:\Online\.NET\Labs\Lab02-B2\bin\Debug\net8.0-windows\Lab02-B2.deps.json
D:\Online\.NET\Labs\Lab02-B2\bin\Debug\net8.0-windows\Lab02-B2.runtimeconfig.json
D:\Online\.NET\Labs\Lab02-B2\bin\Debug\net8.0-windows\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02-B2\bin\Debug\net8.0-windows\Lab02-B2.pdb
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02_B2.EmployeeDetails.resources
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02_B2.Login.resources
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.csproj.GenerateResource.cache
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.GeneratedMSBuildEditorConfig.editorconfig
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.AssemblyInfoInputs.cache
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.AssemblyInfo.cs
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.csproj.CoreCompileInputs.cache
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\refint\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.pdb
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\Lab02-B2.genruntimeconfig.cache
D:\Online\.NET\Labs\Lab02-B2\obj\Debug\net8.0-windows\ref\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02\Lab02-BT2\bin\Debug\net8.0-windows\Lab02-B2.exe
D:\Online\.NET\Labs\Lab02\Lab02-BT2\bin\Debug\net8.0-windows\Lab02-B2.deps.json
D:\Online\.NET\Labs\Lab02\Lab02-BT2\bin\Debug\net8.0-windows\Lab02-B2.runtimeconfig.json
D:\Online\.NET\Labs\Lab02\Lab02-BT2\bin\Debug\net8.0-windows\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02\Lab02-BT2\bin\Debug\net8.0-windows\Lab02-B2.pdb
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02_B2.EmployeeDetails.resources
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02_B2.Login.resources
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.csproj.GenerateResource.cache
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.GeneratedMSBuildEditorConfig.editorconfig
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.AssemblyInfoInputs.cache
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.AssemblyInfo.cs
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.csproj.CoreCompileInputs.cache
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\refint\Lab02-B2.dll
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.pdb
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\Lab02-B2.genruntimeconfig.cache
D:\Online\.NET\Labs\Lab02\Lab02-BT2\obj\Debug\net8.0-windows\ref\Lab02-B2.dll
