D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\ex1.exe
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\ex1.deps.json
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\ex1.runtimeconfig.json
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\ex1.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\ex1.pdb
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.csproj.GenerateResource.cache
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.AssemblyInfoInputs.cache
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.AssemblyInfo.cs
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.csproj.CoreCompileInputs.cache
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.dll
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\refint\ex1.dll
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.pdb
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.genruntimeconfig.cache
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ref\ex1.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.csproj.AssemblyReference.cache
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.frmDVDCatalog.resources
D:\Online\.NET\Labs\Lab06\ex1\obj\Debug\net8.0-windows\ex1.csproj.CopyComplete
