D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\ex3.exe
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\ex3.deps.json
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\ex3.runtimeconfig.json
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\ex3.dll
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\ex3.pdb
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.csproj.AssemblyReference.cache
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.Form1.resources
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.csproj.GenerateResource.cache
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.AssemblyInfoInputs.cache
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.AssemblyInfo.cs
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.csproj.CoreCompileInputs.cache
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.csproj.CopyComplete
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.dll
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\refint\ex3.dll
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.pdb
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ex3.genruntimeconfig.cache
D:\Online\.NET\Labs\Lab06\ex3\obj\Debug\net8.0-windows\ref\ex3.dll
