D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\ex2.exe
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\ex2.deps.json
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\ex2.runtimeconfig.json
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\ex2.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\ex2.pdb
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab06\ex2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.csproj.AssemblyReference.cache
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.Form1.resources
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.csproj.GenerateResource.cache
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.AssemblyInfoInputs.cache
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.AssemblyInfo.cs
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.csproj.CoreCompileInputs.cache
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.csproj.CopyComplete
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.dll
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\refint\ex2.dll
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.pdb
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ex2.genruntimeconfig.cache
D:\Online\.NET\Labs\Lab06\ex2\obj\Debug\net8.0-windows\ref\ex2.dll
