D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\Lab08.exe
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\Lab08.deps.json
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\Lab08.runtimeconfig.json
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\Lab08.dll
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\Lab08.pdb
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab08\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.AssemblyReference.cache
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.Home.resources
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.Login.resources
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.GenerateResource.cache
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.AssemblyInfoInputs.cache
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.AssemblyInfo.cs
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.CoreCompileInputs.cache
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.Up2Date
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.dll
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\refint\Lab08.dll
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.pdb
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\Lab08.genruntimeconfig.cache
D:\Online\.NET\Labs\Lab08\obj\Debug\net8.0-windows\ref\Lab08.dll
